server {
    listen 80;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Arquivos estáticos (CSS, JS, Imagens)
    location /static/ {
        # REPLACE WITH ACTUAL PATH
        alias /home/ubuntu/nbr-gestao/staticfiles/;
    }

    # Arquivos de mídia (Uploads)
    location /media/ {
        # REPLACE WITH ACTUAL PATH
        alias /home/ubuntu/nbr-gestao/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/nbr-gestao.sock;
    }
}
